.homeSubCards {
  position: relative;
  padding: var(--spacing-8);
  background-color: var(--dark-gray);
}

.subCardsWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(300px, 450px);
  align-items: center;
  gap: var(--spacing-6);
}

.subCard {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: var(--spacing-5);
  background-color: var(--light-gray);
}

.subCard:nth-child(2) {
  background-color: var(--black-3);
}

.subCard .campaignLogo {
  width: 70%;
}

.subCard .image {
  display: flex;
  justify-content: center;
  width: 70%;
}

.subCard p {
  text-align: center;
  max-width: 30ch;
  font-weight: 400;
  color: var(--black-1);
}

.subCard:nth-child(2) p {
  color: var(--white-4);
}

.subCard .logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: var(--spacing-5);
}

.subCard .logos a {
  width: 35%;
  transition: transform 0.3s ease;
}

.subCard .logos a:hover,
.subCard .logos a:focus {
  transform: scale(1.05);
}

@media (max-width: 1000px) {
  .homeSubCards {
    padding: var(--spacing-7);
  }

  .subCardsWrapper {
    gap: var(--spacing-4);
  }

  .subCard .campaignLogo {
    width: 85%;
  }

  .subCard .image {
    width: 100%;
  }
}

@media (max-width: 740px) {
  .subCardsWrapper {
    grid-template-columns: minmax(200px, 400px);
    grid-template-rows: 1fr;
    justify-content: center;
  }

  .subCard .image {
    margin: var(--spacing-5) 0;
  }

  .subCard p {
    margin-bottom: var(--spacing-5);
  }
}
