.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: var(--light-gray);

  padding: var(--spacing-4) var(--spacing-6);
  padding-top: 40px;

  max-width: 400px;
}

.card + .card {
  margin-left: var(--spacing-6);
}

.cardTitle {
  margin-top: -60px;
  margin-bottom: var(--spacing-5);

  text-align: center;
}

.cardTitle .cardIcon svg {
  fill: var(--primary-color-light);
  width: 50px;
  height: 50px;
}

.cardTitle h2 {
  font-size: var(--font-size-7);
  font-weight: 700;
  color: var(--primary-color-light);
}

.cardInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cardInfo h3 {
  max-width: 25ch;

  font-weight: 700;
  color: var(--text-color);

  margin: var(--spacing-5) 0 var(--spacing-3) 0;
}

.cardInfo p {
  max-width: 35ch;

  color: var(--black-2);

  margin-bottom: var(--spacing-6);
}

@media (max-width: 750px) {
  .cardTitle h2 {
    font-size: var(--font-size-6);
  }

  .cardInfo h3 {
    font-size: var(--font-size-5);
  }

  .cardInfo p {
    font-size: var(--font-size-4);
  }

  .card {
    padding: var(--spacing-4);
    padding-top: 40px;
  }
}

@media (max-width: 640px) {
  .card + .card {
    margin-left: 0;
    margin-top: var(--spacing-7);
  }

  .cardInfo h3 {
    font-size: var(--font-size-6);
  }

  .cardInfo p {
    font-size: var(--font-size-5);
  }
}

@media (max-width: 450px) {
  .cardInfo h3 {
    font-size: var(--font-size-5);
  }

  .cardInfo p {
    font-size: var(--font-size-4);
  }
}
