.experienciasDropdown {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: var(--spacing-7);

  color: var(--text-color);
}

.info span {
  color: var(--orange);
  font-weight: 700;
}

.info p {
  margin-top: var(--spacing-4);
}

.imagesWrapper {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.imagesWrapper a {
  transform: scale(1);
  transition: transform 0.3s ease;
}

.imagesWrapper a:hover,
.imagesWrapper a:focus {
  transform: scale(1.05);
}

.imagesWrapper + .imagesWrapper {
  margin-top: var(--spacing-3);
}

.image {
  position: relative;
  width: 200px;
}

.imagesWrapper p {
  font-size: var(--font-size-4);
  text-align: right;
}

@media (max-width: 1080px) {
  .image {
    width: 180px;
  }
}
